<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
    }

    html, body {
      background-color: #ffeead;
      margin: 10px;
    }

    .container > div:nth-child(1n) {
      background-color: #96ceb4;
    }

    .container > div:nth-child(3n) {
      background-color: #88d8b0;
    }

    .container > div:nth-child(2n) {
          background-color: #ff6f69;
    }

    .container > div:nth-child(4n) {
          background-color: #ffcc5c;
    }

    .container {
      display: grid;
      /*
       * 3 columns from left to right.
       * auto col will stretch to fill container width
       * 2 rows 50px tall.
       */
      /*grid-template-columns: 100px auto 100px;*/
      /*grid-template-rows: 50px 50px;*/

      /*
       * 2 columns from left to right
       * 3 rows; last one === content height.
       */
      grid-template-columns: 100px auto;
      grid-template-rows: 80px 80px auto;

      grid-gap: 3px;
    }
  </style>
</head>
<body>
  <h1 class="title">CSS GRID</h1>

  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>