<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .container > div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: #ffeead;
    }

    html, body {
      background-color: #ffeead;
      margin: 10px;
    }

    .container > div:nth-child(1n) {
      background-color: #96ceb4;
    }

    .container > div:nth-child(3n) {
      background-color: #88d8b0;
    }

    .container > div:nth-child(2n) {
      background-color: #ff6f69;
    }

    .container > div:nth-child(4n) {
      background-color: #ffcc5c;
    }

    .container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      /* implicit rows (any additional) */
      grid-auto-rows: 75px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div><img src="img/babadook-book-scene.png"/></div>
    <div><img src="img/krampus.jpg"/></div>
    <div><img src="img/pans-labyrinth-table-site.jpg"/></div>
    <div><img src="img/nun-evil-cross.jpg"/></div>
    <div><img src="img/the-ring-mirror.png"/></div>
    <div><img src="img/babadook-tall-hands.jpg"/></div>
    <div><img src="img/pumpkin-carving.jpg"/></div>
    <div><img src="img/the-ring-mirror.png"/></div>
    <div><img src="img/nun-head-down.jpg"/></div>
    <div><img src="img/donnie-darko-rabbit.jpg"/></div>
    <div><img src="img/hell-naked-people.jpg"/></div>
    <div><img src="img/tex-chain-mass-dinner.jpg"/></div>
    <div><img src="img/dante-inferno-woods.jpg"/></div>
    <div><img src="img/the-ring-woman-standing.jpg"/></div>
    <div><img src="img/evil-dead-basement-door.jpg"/></div>
    <div><img src="img/babadook-standing-drawing.jpg"/></div>
    <div><img src="img/saturn-devouring-son.jpg"/></div>
    <div><img src="img/manson-turniquet.png"/></div>
  </div>
</body>
</html>