<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      margin: 0;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
      height: 100vh;
    }

    header {
      grid-area: header;
      /*grid-column: span 3;*/
      padding: 30px;
      font-size: 1.4em;
      background-color: #71b6f9;
      color: #ccc;
    }

    nav {
      grid-area: nav;
      display: flex;
      justify-content: center;
      padding: 20px;
      background-color: #2f3e47;
      color: rgba(255, 255, 255, 0.7);
    }

    aside {
      grid-area: aside;
      display: flex;
      justify-content: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    article {
      grid-area: article;
      padding: 20px;
      background-color: #253138;
      color: rgba(255, 255, 255, 0.7);
    }

    footer {
      grid-area: footer;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: span 3;
      padding: 30px;
      font-size: 1.4em;
      background-color: #98a6ad;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="grid-wrapper">
    <header>Header</header>
    <nav>Navigation</nav>
    <article>Main
      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
    </article>
    <aside>Related Links</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>