<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
    }

    html, body {
      background-color: #ffeead;
      margin: 10px;
    }

    .container > div:nth-child(1n) {
      background-color: #96ceb4;
    }

    .container > div:nth-child(3n) {
      background-color: #88d8b0;
    }

    .container > div:nth-child(2n) {
          background-color: #ff6f69;
    }

    .container > div:nth-child(4n) {
          background-color: #ffcc5c;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 40px 200px 40px;
      grid-gap: 3px;
    }

    .header {
      /*grid-column: 1 / 3;*/
      /*grid-column: 1 / span 2;*/  /*start at first line and span 2 cols */
      grid-column: 2 / -1; /* if dont know how many will need */
      /*grid-column-start: 1;*/
      /*grid-column-end: 3;*/
    }

    .menu {
      grid-row: 1 / 3;
    }

    .content {
      grid-column: 2 / -1;
    }

    .footer {
      grid-column: 1 / -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>