<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .grid {
      height: 100%;
      display: grid;
      grid-template-columns: 300px repeat(11, 1fr);
      grid-template-rows: 80px auto 80px;
      grid-template-areas:
        "s h h h h h h h h h h h"
        "s c c c c c c c c c c c"
        "s f f f f f f f f f f f";
    }

    .header {
      grid-area: h;
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #2f3e47;
    }

    .sidebar {
      grid-area: s;
      background-color: #2f3e47;
    }

    .content {
      grid-area: c;
      background-color: #253138;
    }

    .footer {
      grid-area: f;
      background-color: #253138;
      border-top: 1px solid rgba(152, 166, 173, 0.2);
    }

    .header-menu-item {
      text-transform: uppercase;
      padding: 0 15px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 22px;
      display: inline-block;
    }

    .albums-grid-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 180px;
      grid-gap: 18px;
      max-width: 950px;
      margin: 0 auto;
      padding: 35px;
    }

    .album {
      overflow: hidden;
      border-radius: 2px;
    }

    .album > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: .3s ease-in-out;
      border-radius: 2px;
      opacity: .8;
    }

    .album > img:hover {
      cursor: pointer;
      transform: scale(1.2);
      opacity: 1;
    }

    /* For desktop */
    @media screen and (max-width: 736px) {
      .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
      }

      .sidebar {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="header">
      <div class="header-menu-item">New releases</div>
      <div class="header-menu-item">Categories</div>
      <div class="header-menu-item">Search</div>
    </div>
    <div class="sidebar"></div>
    <div class="content">
      <div class="albums-grid-wrapper">
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
        <div class="album">
          <img src="img-test/aic-dirt-album-cover.jpeg" />
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>