<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* mobile first;  we add desktop in media query */
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "title title"
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer";
      /* if you wanted gaps between all elements */
      /*grid-gap: 10px;*/
    }

    .title {
      /*grid-column-start: 1;
      grid-column-end: 3;*/
      /*grid-column-end: span 1;*/
      /*grid-column: 1 / 3;*/
      /*grid-row-end: span 2;*/
      grid-area: title;
    }

    .header {
      grid-area: header;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
      /* start center */
      /*justify-self: end;*/
      /* for vertical, dont need now */
      /*align-self: center;*/
    }

    .footer {
      grid-area: footer;
    }

    .grid div:nth-child(even) {
      background-color: red;
    }

    .grid div:nth-child(odd) {
      background-color: green;
    }

    /* For desktop */
    @media screen and (min-width: 736px) {
      .grid {
        display: grid;
        /* The below makes like a spreadsheet w/ 2 cols, 4 rows */
        /* 1 fraction */
        /*grid-template-columns: 1fr 1fr;*/
        /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
        /*grid-template-areas:*/
          /*"title title"
          "header header"
          "sidebar content"
          "footer footer";*/
          /*"sidebar title"
          "sidebar header"
          "sidebar content"
          "sidebar footer";*/
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". title title ."
          ". header header ."
          ". sidebar content ."
          ". footer footer .";
      }
    }

    .wrapper {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 60px auto 60px;
      grid-template-areas:
        "test-sidebar test-header"
        "test-sidebar test-content"
        "test-sidebar test-footer";
    }

    .test-header {
      grid-area: test-header;
      background-color: slategray;
      /*height: 60px;*/
    }

    .test-sidebar {
      grid-area: test-sidebar;
      background-color: slategray;
      /*grid-row-start: 1;*/
      grid-row-end: span 3;
      height: 100vh;
    }

    .sidebar-title {
      height: 60px;
      background-color: #ccc;
    }

    .test-content {
      grid-area: test-content;
      background-color: #fafafa;
    }

    .test-footer {
      grid-area: test-footer;
      background-color: #333;
      align-self: end;
      height: 60px;
    }
  </style>
</head>
<body>
  <!-- <div class="grid"> -->
    <!-- <div class="title">Title</div> -->
    <!-- <div class="header">Header</div> -->
    <!-- <div class="sidebar">Sidebar</div> -->
    <!-- <div class="content">Content -->
      <!-- nested items not part of main grid unless explicitly stated as display: grid; again-->
      <!-- <p>A</p> -->
      <!-- <p>B</p> -->
    <!-- </div> -->
    <!-- <div class="footer">Footer</div> -->
  <!-- </div> -->

  <div class="wrapper">
    <div class="test-header"></div>
    <div class="test-sidebar">
      <p class="sidebar-title"></p>
    </div>
    <div class="test-content"></div>
    <div class="test-footer"></div>
  </div>
</body>
</html>